    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body
            {
                margin: 0;
                background-image: url('typewriter.jpg');
                background-size: cover;
                background-repeat: no-repeat;

            }
            h1
            {
                margin-top: 5%;
                text-align: center;
                color: white;
                text-decoration: underline;
            }
          .box
          {
              width: 400px;
              background-color: rgba(0, 0, 0, 0.534);
              margin: auto;
              margin-top: 5%;
              border-radius: 15px;
              color: white;
              padding: 20px 50px;
              /* text-align: center; */
             
          }
          .box div
          {
              margin: 10px 0;
          }
          .box h2
          {
              text-align: center;
             
          }
          .textbox
          {
              height: 30px;
              border-radius: 5px;
              border: none;
              padding: 2px 5px;
              margin: 5px 0;
              width: 97%;
              outline: none;
          }
          .btn
          {
              background-color: rgba(255, 0, 0, 0.507);
              border: none;
              color: white;
              padding: 5px 0;
              margin-bottom: 10px;
              width: 30%;
              margin-top: 10px;
              padding-top: 5px;
              cursor: pointer;
              /* text-align: center; */
              }
              .btn:hover{
                       background-color: gray;
              }
          .box a
          {
              color: red;
              text-decoration: none;
          }
          .box label
          {
              font-size: 20px;
          }
        </style>
    </head>
    <body>
        <h1>
            The One Web Technology
        </h1>
        <div class="box">
            <div style="text-decoration: underline;">
             <h2>Log In Here</h2>
            </div>
            <div>
                <label>User Name :</label>
            </div>
            <div>
                <input class="w100 textbox" type="text" placeholder="Enter Your Name">
            </div>
            <div>
                <label>Password:</label>
            </div>
            <div>
                <input class="w100 textbox" type="password" placeholder="Enter Password">
            </div>
            <div style="text-align: center;">
                <button class="w100 btn">Log In</button>
            </div>
            <div>
                <input type="checkbox" checked>Remember me
            </div>
            <div style="text-align: right;">
                Forgot<a href="#"> Password</a>
            </div>
            </div>
    </body>
    </html>